# DB_USER = postgres
# DB_PASSWORD = 7311024974
# DB_HOST = localhost
# DB_PORT = 5432
# DB_NAME = tasksdb

DB_USER = biqokufp
DB_PASSWORD =vg_aoLgW-5Y_aliFaDIM8EU3EHfFkaRG
DB_HOST = baasu.db.elephantsql.com
DB_PORT = 5432
DB_NAME = biqokufp
